APP_URL=https://yash.reactopia.me
REGISTRY_URL=https://yash.reactopia.me/r

# https://github.com/settings/tokens
GITHUB_API_TOKEN=

# https://us.posthog.com/project/[projectID]/settings/project#variables
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=

# https://www.dmca.com/ProtectionPro.aspx
NEXT_PUBLIC_DMCA_URL=

# https://aistudio.google.com/apikey
GOOGLE_GENERATIVE_AI_API_KEY=
